/* serial основана на последовательностях */
CREATE SEQUENCE seq1

/* По умолчанию будет начата с 1 */
SELECT nextval('seq1')

/* Возвращает текущие значение */
SELECT currval('seq1')

/* Возвращает последнее сгенерированное значение какой-либо последовательностью */
SELECT lastval()

/* Устанавливает в заданной последовательностью то значение, 
с которой будет стартовать последовательность.
Третим элементом передаётся true или fasle (по умолчанию true), 
что означает, чтоо старое значение не модифицируется, а если false, 
то первое число заменяется на то, которое было указанно в setval */
SELECT setval('seq1' , 16, false)

/* Можно создавать последовательности с разными счётчиками 
(иттерироватся через любое количество значений) */
CREATE SEQUENCE IF NOT EXISTS seq2 INCREMENT 16
SELECT nextval('seq2')

/* Также можем добавить дополнительные параметры для счётчика */
CREATE SEQUENCE IF NOT EXISTS seq3 INCREMENT 16
/* Минимальное значение 0 */
MINVALUE 0
/* Максимальное значение 126 */
MAXVALUE 126
/* Начать со значения 0 */
START WITH 0

/* Переименовать существующуююся последовательность */
ALTER SEQUENCE seq3 RENAME to seq4

/* Перезапустить счётчик с определённым значением */
ALTER SEQUENCE seq3 RESTART WITH 16;